(Red Hat 4.8.5-36)
mem:46G
DISK:11T

acc:longfuhui
pswd:2534385072
IP:172.21.201.129
WARNING:管理节点禁止运行计算程序，只能使用计算节点，命令'ssh cu01'

ZIP
unzip dev11.zip -d ~/all_data/vox1-dev-wav/wav

sftp文件传输：
sftp:/home/longfuhui/all_data> put F:\vox_data.zip

安装软件命令（完成之后将 bin 添加到 PATH 中，需要的话将 lib 添加到 LD_LIBRARY_PATH 中）：
wget https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/Anaconda3-5.3.1-Linux-x86_64.sh
需要编译安装（改变安装位置）：
./configure --prefix=/home/longfuhui/softwares/librosa 

编译安装lrzsz:
tar xvzf XXX.tar.gz
./configure --prefix=your_software_add
make
make install
make uninstall

windows scp命令：
scp C:\Users\JOE\Desktop\Anaconda3-2019.10-Linux-x86_64.sh longfuhui@172.21.201.151:/home/longfuhui/download

清除命令；
reset | clear

使用的默认python位置：
/opt/anaconda3/bin/python

默认package位置：
/opt/anaconda3/lib/python3.6/site-packages ？

默认pip包安装位置：
/opt/anaconda3/lib/python3.6/site-packages

查找安装包的位置：
import keras; print(keras)

解决keras临时环境变量问题：
vim /home/longfuhui/.bashrc
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/longfuhui/anaconda3/lib

pip相关：
pip show “模块名称”
pip出错：“pip: /home/: bad interpreter: No such file or directory” --> https://blog.csdn.net/qq_38486203/article/details/100103434
卸载出错：Cannot uninstall 'XXX'. It is a distutils installed project --> pip install XXX --upgrade --ignore-installed XXX

****************************************************************************************************************************
查看python版本
which python / pip

默认python:
/home/longfuhui/anaconda3/bin/python

默认pip:
/home/longfuhui/anaconda3/bin/pip

添加临时路径
export PATH=/home/longfuhui/anaconda3/bin:$PATH
source /home/longfuhui/.bashrc







